<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Developer Console</title>

        <!-- New BootStrap Link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- This is For Background Color>
        <style type="text/css">
            body {
                background: linear-gradient(to right, #010203 0%,  #010613 100%)
            }
        
        </style-->
        
        <!--Another BG-->
        <style type="text/css">
            @import "susy";
            @import "compass/reset";

            .stars, .twinkling, .clouds {
                position:absolute;
                display:block;
                top:0; bottom:0;
                left:0; right:0;
                width:100%; height:100%;
            }

            .stars {
                z-index: 0;
                background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
            }

        </style>
    </head>
    
    <body class="stars text-white">
        {% include 'includes/_navbar.html' %}
        <br>
        <div class="container">
            {% include 'includes/_messages.html' %}
            {% block body %}{% endblock %}
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>